<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daily News | Business</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="shortcut icon" href="../img/logo - 2.png" type="image/png" />
    <link rel="stylesheet" href="../css/style.css" />

    <script src="../js/burgerButton.js" defer></script>
  </head>
  <body>
    <header class="shadow">
      <div class="header">
        <div class="bg-dark">
          <div class="container py-1 b-news">
            <p class="text-light">
              <span class="text-danger">Breaking News:</span> Lorem ipsum dolor
              sit, amet consectetur adipisicing elit. Culpa corporis porro sunt
              esse distinctio cumque velit aut iste laudantium officia.
            </p>
          </div>
        </div>

        <div class="container r-nav">
          <a href="../index.html" class="navbar-brand">
            <img src="../img/logo.png" alt="" />
          </a>
          <div class="burger">
            <div class="line-1"></div>
            <div class="line-2"></div>
            <div class="line-3"></div>
          </div>
        </div>

        <nav class="navbar sticky-top navbar-light py-3">
          <div class="container main-nav">
            <a href="../index.html" class="navbar-brand logo">
              <img src="../img/logo.png" alt="" />
            </a>

            <ul class="navbar-nav middle-nav">
              <li class="nav-item px-3">
                <a href="../index.html" class="nav-link text-dark">HOME</a>
              </li>
              <li class="nav-item px-3">
                <a href="./business.html" class="nav-link text-dark"
                  >BUSINESS</a
                >
              </li>
              <li class="nav-item px-3">
                <a href="../fashion.html" class="nav-link text-dark">FASHION</a>
              </li>
              <li class="nav-item px-3">
                <a href="../lifestyle.html" class="nav-link text-dark"
                  >LIFESTYLE</a
                >
              </li>
              <li class="nav-item px-3">
                <a href="../travel.html" class="nav-link text-dark">TRAVEL</a>
              </li>
            </ul>

            <ul class="navbar-nav social-nav">
              <li class="nav-item px-2">
                <a href="" class="nav-link"
                  ><i class="fab fa-facebook-f"></i
                ></a>
              </li>
              <li class="nav-item px-2">
                <a href="" class="nav-link"><i class="fab fa-twitter"></i></a>
              </li>
              <li class="nav-item px-2">
                <a href="" class="nav-link"><i class="fab fa-youtube"></i></a>
              </li>
              <li class="nav-item px-2">
                <a href="" class="nav-link"
                  ><i class="fab fa-pinterest-p"></i
                ></a>
              </li>
              <li class="nav-item px-2">
                <a href="" class="nav-link"><i class="fas fa-wifi"></i></a>
              </li>
              <li class="nav-item px-2">
                <a href="" class="nav-link"><i class="fab fa-whatsapp"></i></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <main class="main pb-5">
      <section class="bg-light">
        <div class="container">
          <h1 class="fw-bold p-3">
            SpaceX reports 132 coronavirus cases at its headquarters in Southern
            California
          </h1>
          <div class="row">
            <div class="col-lg-8">
              <img
                src="../img/business/SpaceX headquarters.png"
                alt=""
                width="100%"
              />
            </div>
            <div class="col-lg-4">
              <h4 class="fw-bold">
                Tuesday, Dec. 21: This article has been updated to reflect
                additional statements from L.A. County’s public health
                department and SpaceX.
              </h4>
              <p>
                At least 132 employees at SpaceX’s Southern California
                headquarters have tested positive for the coronavirus in recent
                months according to information on outbreaks of the virus posted
                on a Los Angeles County website. It is the highest number of
                cases currently reported among private companies in the county.
              </p>
              <p>
                The cases were reported as a wave of infections spread through
                the country, driven mainly by the Omicron virus variant, and as
                the private space company founded and led by Elon Musk is
                conducting a rapid series of rocket launches at sites in
                California and Florida.
              </p>
              <p><small class="text-muted">Last updated 3min ago</small></p>
              <a href="#" class="btn btn-daily-news">Read More</a>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container py-5">
          <div class="py-3">
            <h1 class="fw-bold">Latest Business News</h1>
            <div class="bg-light b-bottom-2 row">
              <div class="b-bottom col-1"></div>
            </div>
          </div>
          <div class="row">
            <div class="py-3 col-xxl-3 col-lg-4 col-md-6">
              <div class="card">
                <img
                  src="../img/business/Stocks Rise After 3-Day Slump Over Virus, Inflation Worries.png"
                  alt=""
                  class="card-img"
                />
                <div class="card-body">
                  <h5 class="card-title fw-bold">
                    Covid: Rishi Sunak announces £1bn fund for businesses
                  </h5>
                  <p class="card-text">
                    FLE - The New York Stock Exchange operates during normal
                    business hours in the Financial District, Oct. 13, 2021, in
                    New York.
                  </p>
                  <p class="card-text">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </p>
                  <a href="#" class="btn btn-daily-news">Read More</a>
                </div>
              </div>
            </div>
            <div class="py-3 col-xxl-3 col-lg-4 col-md-6">
              <div class="card">
                <img
                  src="../img/business/UK Offers $1 3 Billion to Businesses Hurt by Omicron.png"
                  alt=""
                  class="card-img"
                />
                <div class="card-body">
                  <h5 class="card-title fw-bold">
                    UK Offers $1.3 Billion to Businesses Hurt by Omicron
                  </h5>
                  <p class="card-text">
                    LONDON (AP) — Britain announced 1 billion pounds ($1.3
                    billion) in grants and other aid to help the hospitality
                    industry survive
                  </p>
                  <p class="card-text">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </p>
                  <a href="#" class="btn btn-daily-news">Read More</a>
                </div>
              </div>
            </div>
            <div class="py-3 col-xxl-3 col-lg-4 col-md-6">
              <div class="card">
                <img
                  src="../img/business/Covid Rishi Sunak announces £1bn fund for businesses.png"
                  alt=""
                  class="card-img"
                />
                <div class="card-body">
                  <h5 class="card-title fw-bold">
                    Covid: Rishi Sunak announces £1bn fund for businesses
                  </h5>
                  <p class="card-text">
                    Hospitality businesses like pubs and restaurants will be
                    able to apply for cash grants of up to £6,000 per premises.
                    The government
                  </p>
                  <p class="card-text">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </p>
                  <a href="#" class="btn btn-daily-news">Read More</a>
                </div>
              </div>
            </div>
            <div class="py-3 col-xxl-3 col-lg-4 col-md-6">
              <div class="card">
                <img
                  src="../img/business/Kellogg workers ratify a revised contract after being on strike since October .png"
                  alt=""
                  class="card-img"
                />
                <div class="card-body">
                  <h5 class="card-title fw-bold">
                    Kellogg workers ratify a revised contract after being on
                    strike since October
                  </h5>
                  <p class="card-text">
                    “Our striking members at Kellogg’s ready-to-eat cereal
                    production facilities courageously stood their ground and
                    sacrificed so much
                  </p>
                  <p class="card-text">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </p>
                  <a href="#" class="btn btn-daily-news">Read More</a>
                </div>
              </div>
            </div>
            <div class="py-3 col-xxl-3 col-lg-4 col-md-6">
              <div class="card">
                <img
                  src="../img/business/New CEO, chairman to lead Puratos in 2022.png"
                  alt=""
                  class="card-img"
                />
                <div class="card-body">
                  <h5 class="card-title fw-bold">
                    New CEO, chairman to lead Puratos in 2022
                  </h5>
                  <p class="card-text">
                    BIJGAARDEN, BELGIUM – Pierre Tossut, who has spent 26 years
                    at Puratos, will become chief executive officer on Jan. 1,
                    the company announced
                  </p>
                  <p class="card-text">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </p>
                  <a href="#" class="btn btn-daily-news">Read More</a>
                </div>
              </div>
            </div>
            <div class="py-3 col-xxl-3 col-lg-4 col-md-6">
              <div class="card">
                <img
                  src="../img/business/General Mills names chief brand officer.png"
                  alt=""
                  class="card-img"
                />
                <div class="card-body">
                  <h5 class="card-title fw-bold">
                    General Mills names chief brand officer
                  </h5>
                  <p class="card-text">
                    MINNEAPOLIS – Doug Martin has been named chief brand officer
                    for General Mills, Inc. The responsibilities will be added
                    to his current role
                  </p>
                  <p class="card-text">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </p>
                  <a href="#" class="btn btn-daily-news">Read More</a>
                </div>
              </div>
            </div>
            <div class="py-3 col-xxl-3 col-lg-4 col-md-6">
              <div class="card">
                <img
                  src="../img/business/Covid Pubs and restaurants warn time running out to help.png"
                  alt=""
                  class="card-img"
                />
                <div class="card-body">
                  <h5 class="card-title fw-bold">
                    Covid: Pubs and restaurants warn time running out to help
                  </h5>
                  <p class="card-text">
                    The chancellor needs to "get his act together" and provide
                    support for struggling hospitality businesses, the boss of
                    two restaurant chains has said.
                  </p>
                  <p class="card-text">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </p>
                  <a href="#" class="btn btn-daily-news">Read More</a>
                </div>
              </div>
            </div>
            <div class="py-3 col-xxl-3 col-lg-4 col-md-6">
              <div class="card">
                <img
                  src="../img/business/Turkey's Erdogan Announces Moves to Encourage Lira Savings.png"
                  alt=""
                  class="card-img"
                />
                <div class="card-body">
                  <h5 class="card-title fw-bold">
                    Turkey's Erdogan Announces Moves to Encourage Lira Savings
                  </h5>
                  <p class="card-text">
                    Turkish President Recep Tayyip Erdogan has announced a
                    series of measures to encourage lira-denominated savings,
                    easing pressure on the beleaguered Turkish currency.
                  </p>
                  <p class="card-text">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </p>
                  <a href="#" class="btn btn-daily-news">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="footer justify-content-between">
          <div class="copy-right">
            <p class="text-light py-3">
              ©COPYRIGHT BY DAILYNEWS.COM 2021. ALL RIGHTS RESERVED
            </p>
          </div>
          <div class="category d-flex flex-row">
            <a href="" class="py-3 px-1" style="text-decoration: none"
              ><p class="text-white">BUSINESS</p></a
            >
            <a href="" class="py-3 px-1" style="text-decoration: none"
              ><p class="text-white">TECH</p></a
            >
            <a
              href="../fashion.html"
              class="py-3 px-1"
              style="text-decoration: none"
              ><p class="text-white">FASHION</p></a
            >
            <a
              href="../lifestyle.html"
              class="py-3 px-1"
              style="text-decoration: none"
              ><p class="text-white">LIFESTYLE</p></a
            >
            <a
              href="../travel.html"
              class="py-3 px-1"
              style="text-decoration: none"
              ><p class="text-white">TRAVEL</p></a
            >
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://kit.fontawesome.com/d335fdc999.js"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
